<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Agrego una font de Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <!--Aplico archivo CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <header>
    <h1>Género</h1>
    <ul>
        <li> <a href="index.html"
            >Inicio</a>
        </li>
        <li> <a href="../html/ive-ile.html"
            >Ive e Ile</a>
        </li>
        <li> <a href="../html/contacto.html"
            >Contacto</a>
        </li>
        <li> <a href="https://servicios.infoleg.gob.ar/infolegInternet/anexos/345000-349999/346231/norma.htm" target="_blank"
            >Accedé a la Ley Nacional 27.610 acá</a>
    </ul> 
    </header>

    <main>
    <h2>Bienvenid@s</h2>
    <p id="parrafo-index">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, accusamus est cum veniam accusantium maiores labore ex ratione ipsum tempora minima fugiat ipsam. Delectus ad, modi eos veritatis consectetur tenetur.</p>
    </main>

    <footer>©Todos los derechos reservados</footer>

    <!-- ATAJOS
    para hacer comentarios: "ctrl k c" o "ctrl u c"
    para que el codigo se siga viendo sin necesidad de usar la barra espaciadora: "alt z"
    ir para atrás: ctrl z
    ir para adelante: ctrl y 
    -->

</body>
</html>